\documentclass{article}
\usepackage[french]{babel}
\usepackage{amsmath}

%%%%%%%%%% Start TeXmacs macros
\newcommand{\mathe}{\mathrm{e}}
\newcommand{\tmop}[1]{\ensuremath{\operatorname{#1}}}
%%%%%%%%%% End TeXmacs macros

\begin{document}

\begin{eqnarray}
  A_1^j E_j & = & t_2 A_4^j \mathe^{ik_x 3 a} + t_1 A_2^j + t_1 A_6^j
  \nonumber\\
  A_2^j E_j & = & t_2 A_5^{j + 1} \mathe^{ik_x \frac{3 a}{2}} + t_1 A_3^j +
  t_1 A_1^j \nonumber\\
  A_3^j E_j & = & t_2 A_6^{j + 1} \mathe^{- ik_x \frac{3 a}{2}} + t_1 A_2^j +
  t_1 A_4^j \nonumber\\
  A_4^j E_j & = & t_2 A_1^j \mathe^{- ik_x 3 a} + t_1 A_3^j + t_1 A_5^j
  \nonumber\\
  A_5^j E_j & = & t_2 A_2^{j - 1} \mathe^{- ik_x \frac{3 a}{2}} + t_1 A_2^j +
  t_1 A_6^j \nonumber\\
  A_6^j E_j & = & t_2 A_3^{j - 1} \mathe^{ik_x \frac{3 a}{2}} + t_1 A_5^j +
  t_1 A_1^j 
\end{eqnarray}
Random line:

\[ \left(\begin{array}{ccc}
     \ddots &  & \\
     \left(\begin{array}{cccccc}
       0 & 0 & 0 & 0 & 0 & 0\\
       0 & 0 & 0 & 0 & 0 & 0\\
       0 & 0 & 0 & 0 & 0 & 0\\
       0 & 0 & 0 & 0 & 0 & 0\\
       0 & t_2 \mathe^{- ik_x \frac{3 \sqrt{3}}{2} a} & 0 & 0 & 0 & 0\\
       0 & 0 & t_2 \mathe^{ik_x \frac{3 \sqrt{3}}{2} a} & 0 & 0 & 0
     \end{array}\right) & \left(\begin{array}{cccccc}
       0 & t_1 & 0 & t_2 \mathe^{ik_x 3 a} & 0 & t_1\\
       t_1 & 0 & t_1 & 0 & 0 & 0\\
       0 & t_1 & 0 & t_1 & 0 & 0\\
       \mathe^{- ik_x 3 a} & 0 & t_1 & 0 & t_1 & \\
       0 & 0 & 0 & t_1 & 0 & t_1\\
       t_1 & 0 & 0 & 0 & t_1 & 0
     \end{array}\right) & \left(\begin{array}{cccccc}
       0 & 0 & 0 & 0 & 0 & 0\\
       0 & 0 & 0 & 0 & t_2 \mathe^{ik_x \frac{3 \sqrt{3}}{2} a} & 0\\
       0 & 0 & 0 & 0 & 0 & t_2 \mathe^{- ik_x \frac{3 \sqrt{3}}{2} a}\\
       0 & 0 & 0 & 0 & 0 & 0\\
       0 & 0 & 0 & 0 & 0 & 0\\
       0 & 0 & 0 & 0 & 0 & 0
     \end{array}\right)\\
     &  &  \ddots
   \end{array}\right) \]

First Line:

\[ \left(\begin{array}{cccc}
     \left(\begin{array}{cccccc}
       0 & t_1 & 0 & t_2 \mathe^{ik_x 3 a} & 0 & t_1\\
       t_1 & 0 & t_1 & 0 & 0 & 0\\
       0 & t_1 & 0 & t_1 & 0 & 0\\
       \mathe^{- ik_x 3 a} & 0 & t_1 & 0 & t_1 & \\
       0 & 0 & 0 & t_1 & 0 & t_1\\
       t_1 & 0 & 0 & 0 & t_1 & 0
     \end{array}\right) & \left(\begin{array}{cccccc}
       0 & 0 & 0 & 0 & 0 & 0\\
       0 & 0 & 0 & 0 & t_2 \mathe^{ik_x \frac{3 \sqrt{3}}{2} a} & 0\\
       0 & 0 & 0 & 0 & 0 & t_2 \mathe^{- ik_x \frac{3 \sqrt{3}}{2} a}\\
       0 & 0 & 0 & 0 & 0 & 0\\
       0 & 0 & 0 & 0 & 0 & 0\\
       0 & 0 & 0 & 0 & 0 & 0
     \end{array}\right) & \ldots & \left(\begin{array}{cccccc}
       0 & 0 & 0 & 0 & 0 & 0\\
       0 & 0 & 0 & 0 & 0 & 0\\
       0 & 0 & 0 & 0 & 0 & 0\\
       0 & 0 & 0 & 0 & 0 & 0\\
       0 & t_2 \mathe^{- ik_x \frac{3 \sqrt{3}}{2} a} & 0 & 0 & 0 & 0\\
       0 & 0 & t_2 \mathe^{ik_x \frac{3 \sqrt{3}}{2} a} & 0 & 0 & 0
     \end{array}\right)\\
     &  \ddots &  & 
   \end{array}\right) \]

Last line:

\[ \left(\begin{array}{cccc}
     &  & \ddots & \\
     \left(\begin{array}{cccccc}
       0 & 0 & 0 & 0 & 0 & 0\\
       0 & 0 & 0 & 0 & t_2 \mathe^{ik_x \frac{3 \sqrt{3}}{2} a} & 0\\
       0 & 0 & 0 & 0 & 0 & t_2 \mathe^{- ik_x \frac{3 \sqrt{3}}{2} a}\\
       0 & 0 & 0 & 0 & 0 & 0\\
       0 & 0 & 0 & 0 & 0 & 0\\
       0 & 0 & 0 & 0 & 0 & 0
     \end{array}\right) & \cdots & \left(\begin{array}{cccccc}
       0 & 0 & 0 & 0 & 0 & 0\\
       0 & 0 & 0 & 0 & 0 & 0\\
       0 & 0 & 0 & 0 & 0 & 0\\
       0 & 0 & 0 & 0 & 0 & 0\\
       0 & t_2 \mathe^{- ik_x \frac{3 \sqrt{3}}{2} a} & 0 & 0 & 0 & 0\\
       0 & 0 & t_2 \mathe^{ik_x \frac{3 \sqrt{3}}{2} a} & 0 & 0 & 0
     \end{array}\right) & \left(\begin{array}{cccccc}
       0 & t_1 & 0 & t_2 \mathe^{ik_x 3 a} & 0 & t_1\\
       t_1 & 0 & t_1 & 0 & 0 & 0\\
       0 & t_1 & 0 & t_1 & 0 & 0\\
       \mathe^{- ik_x 3 a} & 0 & t_1 & 0 & t_1 & \\
       0 & 0 & 0 & t_1 & 0 & t_1\\
       t_1 & 0 & 0 & 0 & t_1 & 0
     \end{array}\right)
   \end{array}\right) \]

Transition trivial to topo:
\[ \left(\begin{array}{cccc}
     \ddots &  &  & \\
     & \left(\begin{array}{cccccc}
       0 & t_1 & 0 & t_2 \mathe^{ik_x 3 a} & 0 & t_1\\
       t_1 & 0 & t_1 & 0 & 0 & 0\\
       0 & t_1 & 0 & t_1 & 0 & 0\\
       t_2 \mathe^{- ik_x 3 a} & 0 & t_1 & 0 & t_1 & \\
       0 & 0 & 0 & t_1 & 0 & t_1\\
       t_1 & 0 & 0 & 0 & t_1 & 0
     \end{array}\right) & \left(\begin{array}{cccccc}
       0 & 0 & 0 & 0 & 0 & 0\\
       0 & 0 & 0 & 0 & t_2^{\tmop{TOPO}} \mathe^{ik_x \frac{3 \sqrt{3}}{2} a}
       & 0\\
       0 & 0 & 0 & 0 & 0 & t_2^{\tmop{TOPO}} \mathe^{- ik_x \frac{3
       \sqrt{3}}{2} a}\\
       0 & 0 & 0 & 0 & 0 & 0\\
       0 & 0 & 0 & 0 & 0 & 0\\
       0 & 0 & 0 & 0 & 0 & 0
     \end{array}\right) & \\
     & \left(\begin{array}{cccccc}
       0 & 0 & 0 & 0 & 0 & 0\\
       0 & 0 & 0 & 0 & 0 & 0\\
       0 & 0 & 0 & 0 & 0 & 0\\
       0 & 0 & 0 & 0 & 0 & 0\\
       0 & t_2^{\tmop{TOPO}} \mathe^{- ik_x \frac{3 \sqrt{3}}{2} a} & 0 & 0 &
       0 & 0\\
       0 & 0 & t_2^{\tmop{TOPO}} \mathe^{ik_x \frac{3 \sqrt{3}}{2} a} & 0 & 0
       & 0
     \end{array}\right) &  \left(\begin{array}{cccccc}
       0 & t_1 & 0 & t_2^{\tmop{TOPO}} \mathe^{ik_x 3 a} & 0 & t_1\\
       t_1 & 0 & t_1 & 0 & 0 & 0\\
       0 & t_1 & 0 & t_1 & 0 & 0\\
       t_2^{\tmop{TOPO}} \mathe^{- ik_x 3 a} & 0 & t_1 & 0 & t_1 & \\
       0 & 0 & 0 & t_1 & 0 & t_1\\
       t_1 & 0 & 0 & 0 & t_1 & 0
     \end{array}\right) & \\
     &  &  & \ddots
   \end{array}\right) \]

\end{document}
