\documentclass[11pt]{article}
\usepackage[margin=2cm]{geometry}

\title{Topology and Gap Engineering in 2D Honeycomb Lattice Networks of Point Scatterers}
\author{Pierre Wulles}
\date{}

\begin{document}

\maketitle

\begin{abstract}
We discusse topology and gap engineering in 2D honeycomb lattice networks of point scatterers. We investigate the effects of magnetic fields and frequency detuning on the network, and study the incidence of metal plates placed around the lattice. We also examine the impact of perturbations on the lattice with a cell size of 2 atoms, and show that disorder can both close and open topological gaps. Finally, we demonstrate that changing the size of the unit cell in the network, achieved through lattice deformation, can induce a topological gap. 
  \end{abstract}

I have recently worked on the study of honeycomb lattices of atoms as point scatterers to investigate light propagation in these networks \cite{Perczel2017Jul}. Specifically, I have shown that subjecting these lattices to magnetic fields opens a topological gap, while creating a frequency detuning between two types of sites ($A$ and $B$) creates a trivial gap. I have derived a formula that allows one to determine the width of the gap as a function of the magnetic field intensity, frequency detuning, and spacing in the lattice. Additionally, I have studied the effects of adding metallic plates around the lattice to make the Hamiltonian Hermitian, and to conform to experiments carried out by the team of Mortessagne \cite{mortessagne}.

All of these studies have been conducted in a 2D honeycomb lattice of atoms with a unit cell consisting of two atoms. I have then modified the lattice by considering a unit cell made up of six atoms. By changing the size of this larger unit cell, I have shown that enlarging the cell produces a topological gap while reducing it produces a trivial gap. An astute folding of the band structure diagram for the lattice with the unit cell of two atoms reveals the corresponding diagram for the lattice with the unit cell of six atoms. The presence of the topological gap is demonstrated by observing edge modes within the gap. I have also projected the eigenvectors of the system onto an spdf basis, which further illustrates the topological behavior, similar to the findings of Wu et al \cite{Wu2015Jun}.

Although these models consider all interactions, I have chosen to simplify calculations by working with a tight-binding model. For this model, I have calculated the "spin Chern number" to demonstrate the topological nature of the gap that appears when the unit cell is enlarged to six atoms. The classical Chern number does not work in this case since the bands are degenerate, but by using a spin operator that cuts the differential manifold in two to separate the bands \cite{Prodan2009Sep}, I can determine the spin Chern number.

Finally, I have also studied the effect of perturbations in lattices with unit cells consisting of two atoms. In these cases, I have observed that introducing disorder closes the topological gap. The presence of the gap is demonstrated by calculating the Bott index, the real-space version of the Chern number. However, in certain very specific cases, introducing disorder can also produce a topological gap (Topological Anderson Insulator)\cite{skipetrov2023photonic,skipetrov2022topological}.

\nocite{*}
\bibliographystyle{plain}
\bibliography{refs}

\end{document}
