@article{skipetrov2023photonic,
  title={Photonic topological Anderson insulator in a two-dimensional atomic lattice},
  author={Skipetrov Sergey E and Wulles Pierre},
  journal={Comptes Rendus. Physique},
  volume={24},
  number={S3},
  pages={1--16},
  year={2023}
}

@article{skipetrov2022topological,
  title={Topological transitions and Anderson localization of light in disordered atomic arrays},
  author={Skipetrov SE and Wulles P},
  journal={Physical Review A},
  volume={105},
  number={4},
  pages={043514},
  year={2022},
  publisher={APS}
}

@article{Perczel2017Jul,
	author = {Perczel, J. and Borregaard, J. and Chang, D. E. and Pichler, H. and Yelin, S. F. and Zoller, P. and Lukin, M. D.},
	title = {{Topological Quantum Optics in Two-Dimensional Atomic Arrays}},
	journal = {Phys. Rev. Lett.},
	volume = {119},
	number = {2},
	pages = {023603},
	year = {2017},
	month = {Jul},
	issn = {1079-7114},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.119.023603}
}

@article{Fukui2005Jun,
	author = {Fukui, Takahiro and Hatsugai, Yasuhiro and Suzuki, Hiroshi},
	title = {{Chern Numbers in Discretized Brillouin Zone: Efficient Method of Computing (Spin) Hall Conductances}},
	journal = {J. Phys. Soc. Jpn.},
	volume = {74},
	number = {6},
	pages = {1674--1677},
	year = {2005},
	month = jun,
	issn = {0031-9015},
	publisher = {The Physical Society of Japan},
	doi = {10.1143/JPSJ.74.1674}
}

@article{maximo,
  title = {Spatial and temporal localization of light in two dimensions},
  author = {M\'aximo, C. E. and Piovella, N. and Courteille, Ph. W. and Kaiser, R. and Bachelard, R.},
  journal = {Phys. Rev. A},
  volume = {92},
  issue = {6},
  pages = {062702},
  numpages = {7},
  year = {2015},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevA.92.062702},
  url = {https://link.aps.org/doi/10.1103/PhysRevA.92.062702}
}

@article{mortessagne,
	author = {Reisner, Mattis and Bellec, Matthieu and Kuhl, Ulrich and Mortessagne, Fabrice},
	title = {{Microwave resonator lattices for topological photonics [Invited]}},
	journal = {Opt. Mater. Express, OME},
	volume = {11},
	number = {3},
	pages = {629--653},
	year = {2021},
	month = mar,
	issn = {2159-3930},
	publisher = {Optica Publishing Group},
	doi = {10.1364/OME.416835}
}

@article{Prodan2009Sep,
	author = {Prodan, Emil},
	title = {{Robustness of the spin-Chern number}},
	journal = {Phys. Rev. B},
	volume = {80},
	number = {12},
	pages = {125327},
	year = {2009},
	month = sep,
	issn = {2469-9969},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevB.80.125327}
}

@article{Wu2015Jun,
	author = {Wu, Long-Hua and Hu, Xiao},
	title = {{Scheme for Achieving a Topological Photonic Crystal by Using Dielectric Material}},
	journal = {Phys. Rev. Lett.},
	volume = {114},
	number = {22},
	pages = {223901},
	year = {2015},
	month = jun,
	issn = {1079-7114},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.114.223901}
}

@article{Toniolo2017Aug,
	author = {Toniolo, Daniele},
	title = {{On the Bott index of unitary matrices on a finite torus}},
	journal = {arXiv},
	year = {2017},
	month = aug,
	eprint = {1708.05912},
	doi = {10.1007/s11005-022-01602-6}
}

